# Server Settings
Name="Test Server"
Password="abc123"
AntiCheat=none
Hz=60
Port=29999
MaxPing=150
LocalIP=0.0.0.0
VoxelMode=false
# Config
ConfigPath=""
ApiEndpoint=30001
# Server Size
FixedSize=none
FirstSize=tiny
MaxSize=medium
# Gameplay
FirstGamemode=CONQ
FirstMap=valley