# Server Settings
Name="Linux Server Testing"
Password=""
AntiCheat=eac
Hz=60
Port=29999
MaxPing=200
LocalIP=0.0.0.0
VoxelMode=false
# Config
ConfigPath=""
ApiEndpoint=""
# Server Size
FixedSize=none
FirstSize=tiny
MaxSize=medium
# Gameplay
FirstGamemode=tdm
FirstMap=azagor